===============================================
  백엔드 수정 요청 사항
===============================================
작성일: 2025-11-03
담당: 백엔드 개발자

-----------------------------------------------
[문제]
-----------------------------------------------
수질예측 이력 페이지에서 Excel 다운로드 시
'지' 컬럼이 표시되는 문제

- 화면(테이블): '지' 컬럼 없음 (정상)
- Excel 다운로드: '지' 컬럼 있음 (문제!)

→ Excel에서도 '지' 컬럼을 제거해야 함


-----------------------------------------------
[수정할 파일]
-----------------------------------------------
파일 경로:
backend\app\routers\export.py

수정 위치:
81줄


-----------------------------------------------
[수정 내용]
-----------------------------------------------

▼ 수정 전 (81줄):
--------------------
records.append({
    "No.": idx,
    "지": item["zone"],              ← 이 줄 삭제!
    "예측일시": item["timestamp"],
    "예측결과": "정상" if item["result"] == "normal" else "비정상",
    "TOC": item["predictions"]["TOC"],
    "SS": item["predictions"]["SS"],
    "T-N": item["predictions"]["TN"],
    "T-P": item["predictions"]["TP"]
})


▼ 수정 후:
--------------------
records.append({
    "No.": idx,
    # "지": item["zone"],            ← 주석 처리 또는 삭제
    "예측일시": item["timestamp"],
    "예측결과": "정상" if item["result"] == "normal" else "비정상",
    "TOC": item["predictions"]["TOC"],
    "SS": item["predictions"]["SS"],
    "T-N": item["predictions"]["TN"],
    "T-P": item["predictions"]["TP"]
})


-----------------------------------------------
[수정 후 작업]
-----------------------------------------------
1. 파일 저장
2. 백엔드 서버 재시작:
   cd backend
   python -m uvicorn app.main:app --reload --port 8000

3. 테스트:
   - 브라우저에서 수질예측 이력 페이지 접속
   - 조회 버튼 클릭
   - Excel 다운로드 클릭
   - Excel 파일 열어서 '지' 컬럼 없는지 확인


-----------------------------------------------
[예상 결과]
-----------------------------------------------

Excel 파일 컬럼 구성:

수정 전: No. | 지 | 예측일시 | 예측결과 | TOC | SS | T-N | T-P
수정 후: No. | 예측일시 | 예측결과 | TOC | SS | T-N | T-P


-----------------------------------------------
[참고 사항]
-----------------------------------------------
- 화면(프론트엔드)는 이미 수정 완료됨
- 백엔드만 수정하면 됨
- 다른 Excel 다운로드(센서 데이터, 알림 이력)는 영향 없음


-----------------------------------------------
문의: 이정은
===============================================
