========================================
API가 뭔가요? (초보자용 쉬운 설명)
========================================

====================================
1. API란 무엇인가? (레스토랑 비유)
====================================

레스토랑에 가면:
1. 손님(당신) → 메뉴판 보고 → 주문
2. 종업원 → 주문 받아서 → 주방에 전달
3. 주방 → 음식 만들어서 → 종업원에게 줌
4. 종업원 → 음식을 → 손님에게 전달

API도 똑같습니다:
1. 화면(프론트엔드) → 데이터 필요하면 → 요청
2. API → 요청 받아서 → 서버에 전달
3. 서버 → 데이터 만들어서 → API에게 줌
4. API → 데이터를 → 화면에 전달

쉽게 말하면:
API = 레스토랑의 종업원
화면 = 손님
서버 = 주방


====================================
2. 우리 시스템에서 API의 역할
====================================

당신이 브라우저에서 보는 화면:
http://localhost:5173
→ 이건 "화면만" 보여주는 프론트엔드입니다.
→ 데이터는 없습니다!

실제 데이터가 있는 곳:
http://localhost:8000
→ 이건 "데이터를 주는" 백엔드 서버입니다.
→ API가 여기 있습니다!

동작 과정:
1. 당신이 모니터링 페이지 열면
2. 화면이 "지금 센서 데이터 주세요" 하고 API에 요청
3. API가 서버에서 센서 데이터 가져옴
4. 화면에 데이터 표시됨


====================================
3. API 종류 (우리가 만든 것)
====================================

[1번 가게: 실시간 모니터링 (Monitoring)]
- 처리장 공종 현황 주세요 → /api/monitoring/process-status
- 5개 지 센서 데이터 주세요 → /api/monitoring/zone-data
- 방류 TMS 데이터 주세요 → /api/monitoring/tms
- 알림 목록 주세요 → /api/monitoring/alerts

[2번 가게: 예측 (Prediction)]
- 3시간 후 수질 예측 주세요 → /api/prediction/forecast

[3번 가게: 과거 이력 (History)]
- 과거 센서 데이터 주세요 → /api/history/sensor-data
- 과거 예측 이력 주세요 → /api/history/predictions
- 과거 공종 알림 주세요 → /api/history/alarms/process
- 과거 예측 알림 주세요 → /api/history/alarms/prediction

[4번 가게: 엑셀 다운로드 (Export)]
- 센서 데이터 엑셀로 주세요 → /api/export/sensor-data
- 예측 이력 엑셀로 주세요 → /api/export/predictions
- 알림 이력 엑셀로 주세요 → /api/export/alarms

[5번 가게: 환경설정 (Settings)]
- 임계값 설정 보여주세요 → /api/settings/thresholds
- 임계값 저장해주세요 → /api/settings/thresholds


====================================
4. API가 제대로 작동하는지 확인하는 방법
====================================

-----------------
방법 1: API 문서 (가장 쉬움!)
-----------------

1단계: 브라우저 열기

2단계: 주소창에 이것 입력
   http://localhost:8000/api/docs

3단계: API 목록이 보입니다
   Monitoring (초록색)
   Prediction (초록색)
   History (초록색)
   Export (초록색)
   Settings (초록색)

4단계: 아무거나 클릭해보세요 (예: 처리장 공종 현황 조회)

5단계: "Try it out" 버튼 클릭

6단계: "Execute" 버튼 클릭

7단계: 아래쪽에 결과가 나타납니다
   ✓ 숫자들이 나오면 → API 작동 중!
   ✗ 에러 메시지 나오면 → 문제 있음

예시 결과:
{
  "timestamp": "2025-10-29T11:08:35.954884",
  "inflow": {
    "total": 14489,
    "accumulated": 9093794
  },
  ...
}
→ 이렇게 데이터가 나오면 정상!


-----------------
방법 2: 백엔드 서버 로그 보기
-----------------

1단계: START_ALL.bat 실행하면 창 2개 열립니다

2단계: "Backend Server" 라고 쓰인 창을 봅니다

3단계: 프론트엔드(브라우저)에서 페이지를 열면 이런 글자가 나옵니다:
   INFO: 127.0.0.1:xxxxx - "GET /api/monitoring/process-status HTTP/1.1" 200 OK
   INFO: 127.0.0.1:xxxxx - "GET /api/monitoring/zone-data HTTP/1.1" 200 OK

4단계: 해석하는 법
   "200 OK" = 정상 작동!
   "404" = API를 못 찾음 (주소 오류)
   "500" = 서버 에러 (프로그램 오류)


-----------------
방법 3: 브라우저 개발자 도구
-----------------

1단계: 브라우저에서 http://localhost:5173 접속

2단계: F12 키를 누릅니다

3단계: 위쪽에 "Network" (또는 "네트워크") 탭 클릭

4단계: 페이지 새로고침 (F5)

5단계: 많은 항목들이 나타납니다
   찾아보세요: "api" 로 시작하는 것들

6단계: 아무거나 클릭
   오른쪽에 "Status: 200" 이라고 나오면 → 정상!


====================================
5. 문제가 생겼을 때
====================================

[증상 1] API 문서가 안 열려요
→ 백엔드 서버가 안 켜진 겁니다
→ START_ALL.bat 실행하세요

[증상 2] 화면에 데이터가 안 나와요
→ F12 눌러서 Console 탭 보세요
→ 빨간색 에러가 있나요?
   - "Network Error" → 서버 꺼짐
   - "404 Not Found" → API 주소 오류
   - 에러 없음 → 화면 코드 문제

[증상 3] "200 OK"인데 데이터가 이상해요
→ 지금은 "가짜 데이터"를 쓰고 있습니다 (Mock Data)
→ 실제 센서와 연결하면 진짜 데이터가 나옵니다


====================================
6. 실습: API가 작동하는지 직접 확인해보기
====================================

지금 바로 따라해보세요!

[실습 1] 처리장 공종 현황 보기
---------------------------------
1. 브라우저 열기
2. http://localhost:8000/api/docs 입력
3. "Monitoring" 섹션 펼치기
4. "GET /api/monitoring/process-status" 클릭
5. "Try it out" 버튼 클릭
6. "Execute" 버튼 클릭
7. 아래에 유입량, 방류량 숫자들이 나오면 성공!

[실습 2] 3시간 후 예측 보기
---------------------------------
1. 같은 화면에서 "Prediction" 섹션 펼치기
2. "GET /api/prediction/forecast" 클릭
3. "Try it out" 버튼 클릭
4. "Execute" 버튼 클릭
5. TOC, SS, T-N, T-P 예측값이 나오면 성공!

[실습 3] 센서 데이터 이력 조회
---------------------------------
1. "History" 섹션 펼치기
2. "POST /api/history/sensor-data" 클릭
3. "Try it out" 버튼 클릭
4. Request body에 예시가 자동으로 나타납니다
5. "Execute" 버튼 클릭
6. 과거 센서 데이터 목록이 나오면 성공!


====================================
7. 요약: 당신이 알아야 할 것만!
====================================

✓ API = 화면과 서버를 연결하는 다리
✓ 프론트엔드(5173) = 화면만 (데이터 없음)
✓ 백엔드(8000) = 데이터 창고 (API 있음)
✓ 확인 방법 = http://localhost:8000/api/docs
✓ 정상 = "200 OK" 또는 데이터가 보임
✓ 문제 = "404", "500" 또는 에러 메시지


====================================
8. 다음 단계 (나중에)
====================================

지금은 "가짜 데이터" 사용 중
→ 실제로는 진짜 센서와 연결해야 함
→ data_generator.py 파일을 실제 센서 연동 코드로 교체

지금은 "메모리에만 저장"
→ 서버 끄면 데이터 날아감
→ 실제로는 데이터베이스 연결 필요


====================================
문의: bestcho93@nate.com
========================================
