========================================
DB 연동 빠른 시작 가이드
========================================

이 폴더에 다음 파일들이 생성되었습니다:

1. DB연동_작업_매뉴얼.md
   → 전체 작업 가이드 (자세한 설명)

2. create_tables.sql
   → PostgreSQL용 테이블 생성 SQL

3. create_tables_mysql.sql
   → MySQL용 테이블 생성 SQL


========================================
5분 빠른 시작
========================================

[1단계] DB 테이블 생성
-----------------------
1. PgAdmin (또는 MySQL Workbench) 실행
2. 쿼리 창 열기
3. create_tables.sql 파일 열기
4. 전체 선택 → 실행


[2단계] .env 파일 만들기
-----------------------
1. backend 폴더로 이동
2. .env.example 파일을 복사해서 .env 만들기

   명령어:
   cd backend
   copy .env.example .env

3. .env 파일 열어서 DB 정보 입력:

   DB_HOST=localhost
   DB_PORT=5432
   DB_USER=postgres
   DB_PASSWORD=여기에_실제_비밀번호
   DB_NAME=wastewater_db


[3단계] 패키지 설치
-----------------------
cd backend
pip install -r requirements.txt


[4단계] DB 연결 테스트
-----------------------
python -m app.test_db_connection

✅ 성공 메시지가 나오면 OK!


[5단계] 테스트 데이터 넣기 (선택)
-----------------------
python -m app.insert_test_data


[6단계] 서버 실행
-----------------------
python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000

브라우저에서 http://localhost:8000/api/docs 열어보기


========================================
문제 발생 시
========================================

1. "psycopg2를 찾을 수 없습니다" 오류
   → pip install psycopg2-binary

2. "연결할 수 없습니다" 오류
   → DB 서버가 실행 중인지 확인
   → .env 파일에 비밀번호가 정확한지 확인

3. "테이블이 없습니다" 오류
   → create_tables.sql 다시 실행


========================================
자세한 내용
========================================

→ DB연동_작업_매뉴얼.md 파일을 열어보세요!


문의: bestcho93@nate.com
========================================
